{
  "ApiUrls": {
    "User": "https://localhost:7104/api/User",
    "Product": "https://localhost:7104/api/Product"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
