{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=trabalhofinalswi2;User=root;Password=Tomcat.1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
